# clouddisk

./: README.md  pom.xml
src/main/java/com/phantom/constant/: HbaseConstants.java  MenuConsts.java
src/main/java/com/phantom/controller/: FileAction.java  HomeAction.java  UserAction.java  VerifyAction.java  ViewAction.java
src/main/java/com/phantom/controller/reqbody/: LoginReqBody.java  MoveReqBody.java  NoteInsertReqBody.java  RenameFileReqBody.java  RenameFolderReqBody.java  ShredReqBody.java  UploadReqBody.java
src/main/java/com/phantom/dao/: OriginFileDao.java  UserDao.java  UserFileDao.java  UserFolderDao.java
src/main/java/com/phantom/dao/basedao/: HbaseDao.java  HdfsDao.java
src/main/java/com/phantom/dao/conn/: HbaseConn.java  HdfsConn.java
src/main/java/com/phantom/dao/impl/: OriginFileDaoImpl.java  UserDaoImpl.java  UserFileDaoImpl.java  UserFolderDaoImpl.java
src/main/java/com/phantom/entity/: OriginFile.java  SysUser.java  SysUserImage.java  UserFile.java  UserFolder.java
src/main/java/com/phantom/service/: DTOConvertUtil.java  DiskService.java  DownloadService.java  FileService.java  UploadService.java  UserService.java  VerifyService.java
src/main/java/com/phantom/service/dto/: Sortable.java  UserDTO.java  UserFileDTO.java  UserFolderDTO.java
src/main/java/com/phantom/service/impl/: DiskServiceImpl.java  DownloadServiceImpl.java  FileService.java  UploadServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
src/main/java/com/phantom/util/: CheckSumBuilder.java  JwtUtil.java  LoginUtil.java  SortUtil.java
src/main/java/com/phantom/util/common/: ByteUtils.java  FileUtils.java  IOUtils.java  PropertiesUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  WebUtils.java  ZipUtils.java
src/main/java/com/phantom/verify/interceptor/: VerifyInterceptor.java
src/main/java/test/: BaseJunit4Test.java  TestDao.java  TestHbase.java  TestUtils.java
src/main/resources/: db.properties  spring-db.xml  spring-log4j.xml  spring.xml
src/main/resources/hbm/: OriginFile.hbm.xml  SysUser.hbm.xml  UserFolder.hbm.xml
src/main/webapp/WEB-INF/js/: contextmenu.main.js  contextmenu.recycle.js  file-system.js  fileupload.main.js  search.js  upload.js
src/main/webapp/WEB-INF/view/: detail.html  home.jsp  login.jsp  note.html  register.html
src/main/webapp/common/: common.jsp
src/main/webapp/webuploader/: test.html
src/main/webapp/webuploader/test1/: test1.css  test1.html  upload.js
